# Dameon files location 
pid_path=/var/run/system-health-daemon.pid
output_log=/var/log/system-health-daemon/output.log
error_log=/var/log/system-health-daemon/error.log

# Daemon check interval 
interval=10
